APP_ID = ""
DB_NAME=""
DB_USER_EMAIL=""
DB_USER_PASSWORD=""

# Google Oauth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_REDIRECT_URI=""

# Google Server account credentials
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_CERT_URL=""
CLIENT_CERT_URL=""
UNIVERSE_DOMAIN=""

DRIVE_INVOICE_ID=""
DRIVE_UPLOAD_FOLDER_ID=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION=""